<!DOCTYPE html>
<html>

<head>
</head>

<body>
  <!-- Following will be inserted by adding the shortcode [crossword url="http://https://raw.githubusercontent.com/MPDieckmann/wp-plugins/crossword-puzzle/crossword-puzzle/assets/crossword-sample-google-docs-spreadsheet.csv"] -->
  <!-- START of insertion -->
  <crossword-crossword>
    <table id="crossword-0">
      <tbody>
        <tr>
          <td class="crossword-quest"><button id="crossword-0-quest-0" onclick="crosswordShowQuest(0, 0);"><span><img draggable="false" class="emoji" alt="⬇" src="https://s.w.org/images/core/emoji/2/svg/2b07.svg"></span></button></td>
          <td class="crossword-quest"><button id="crossword-0-quest-1" onclick="crosswordShowQuest(0, 1);"><span><img draggable="false" class="emoji" alt="➡" src="https://s.w.org/images/core/emoji/2/svg/27a1.svg"></span></button></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-2-0" data-correct-value="H"></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-3-0" data-correct-value="A"></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-4-0" data-correct-value="L"></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-5-0" data-correct-value="L"></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-6-0" data-correct-value="O"></td>
          <td class="crossword-quest"><button id="crossword-0-quest-7" onclick="crosswordShowQuest(0, 7);"><span><img draggable="false" class="emoji" alt="⬇" src="https://s.w.org/images/core/emoji/2/svg/2b07.svg"></span></button></td>
          <td class="crossword-empty"><span id="crossword-0-field-8-0"></span></td>
          <td class="crossword-quest"><button id="crossword-0-quest-9" onclick="crosswordShowQuest(0, 9);"><span><img draggable="false" class="emoji" alt="⬇" src="https://s.w.org/images/core/emoji/2/svg/2b07.svg"></span></button></td>
        </tr>
        <tr>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-0-1" data-correct-value="F"></td>
          <td class="crossword-empty"><span id="crossword-0-field-1-1"></span></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-2-1" data-correct-value="I"></td>
          <td class="crossword-quest"><button id="crossword-0-quest-6" onclick="crosswordShowQuest(0, 6);"><span><img draggable="false" class="emoji" alt="⬇" src="https://s.w.org/images/core/emoji/2/svg/2b07.svg"></span></button></td>
          <td class="crossword-empty"><span id="crossword-0-field-4-1"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-5-1"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-6-1"></span></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-7-1" data-correct-value="T"></td>
          <td class="crossword-empty"><span id="crossword-0-field-8-1"></span></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-9-1" data-correct-value="L"></td>
        </tr>
        <tr>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-0-2" data-correct-value="R"></td>
          <td class="crossword-empty"><span id="crossword-0-field-1-2"></span></td>
          <td class="crossword-quest"><button id="crossword-0-quest-3" onclick="crosswordShowQuest(0, 3);"><span><img draggable="false" class="emoji" alt="⬆" src="https://s.w.org/images/core/emoji/2/svg/2b06.svg"></span></button></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-3-2" data-correct-value="O"></td>
          <td class="crossword-empty"><span id="crossword-0-field-4-2"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-5-2"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-6-2"></span></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-7-2" data-correct-value="H"></td>
          <td class="crossword-empty"><span id="crossword-0-field-8-2"></span></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-9-2" data-correct-value="O"></td>
        </tr>
        <tr>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-0-3" data-correct-value="A"></td>
          <td class="crossword-quest"><button id="crossword-0-quest-4" onclick="crosswordShowQuest(0, 4);"><span><img draggable="false" class="emoji" alt="⬇" src="https://s.w.org/images/core/emoji/2/svg/2b07.svg"></span></button></td>
          <td class="crossword-empty"><span id="crossword-0-field-2-3"></span></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-3-3" data-correct-value="H"></td>
          <td class="crossword-empty"><span id="crossword-0-field-4-3"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-5-3"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-6-3"></span></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-7-3" data-correct-value="I"></td>
          <td class="crossword-empty"><span id="crossword-0-field-8-3"></span></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-9-3" data-correct-value="O"></td>
        </tr>
        <tr>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-0-4" data-correct-value="G"></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-1-4" data-correct-value="C"></td>
          <td class="crossword-empty"><span id="crossword-0-field-2-4"></span></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-3-4" data-correct-value="N"></td>
          <td class="crossword-empty"><span id="crossword-0-field-4-4"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-5-4"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-6-4"></span></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-7-4" data-correct-value="S"></td>
          <td class="crossword-empty"><span id="crossword-0-field-8-4"></span></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-9-4" data-correct-value="P"></td>
        </tr>
        <tr>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-0-5" data-correct-value="E"></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-1-5" data-correct-value="O"></td>
          <td class="crossword-empty"><span id="crossword-0-field-2-5"></span></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-3-5" data-correct-value="E"></td>
          <td class="crossword-empty"><span id="crossword-0-field-4-5"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-5-5"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-6-5"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-7-5"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-8-5"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-9-5"></span></td>
        </tr>
        <tr>
          <td class="crossword-empty"><span id="crossword-0-field-0-6"></span></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-1-6" data-correct-value="O"></td>
          <td class="crossword-empty"><span id="crossword-0-field-2-6"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-3-6"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-4-6"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-5-6"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-6-6"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-7-6"></span></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-8-6" data-correct-value="Y"></td>
          <td class="crossword-empty"><span id="crossword-0-field-9-6"></span></td>
        </tr>
        <tr>
          <td class="crossword-empty"><span id="crossword-0-field-0-7"></span></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-1-7" data-correct-value="L"></td>
          <td class="crossword-empty"><span id="crossword-0-field-2-7"></span></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-3-7" data-correct-value="O"></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-4-7" data-correct-value="K"></td>
          <td class="crossword-quest"><button id="crossword-0-quest-2" onclick="crosswordShowQuest(0, 2);"><span><img draggable="false" class="emoji" alt="⬅" src="https://s.w.org/images/core/emoji/2/svg/2b05.svg"></span></button></td>
          <td class="crossword-empty"><span id="crossword-0-field-6-7"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-7-7"></span></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-8-7" data-correct-value="E"></td>
          <td class="crossword-empty"><span id="crossword-0-field-9-7"></span></td>
        </tr>
        <tr>
          <td class="crossword-empty"><span id="crossword-0-field-0-8"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-1-8"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-2-8"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-3-8"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-4-8"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-5-8"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-6-8"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-7-8"></span></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-8-8" data-correct-value="S"></td>
          <td class="crossword-empty"><span id="crossword-0-field-9-8"></span></td>
        </tr>
        <tr>
          <td class="crossword-quest"><button id="crossword-0-quest-5" onclick="crosswordShowQuest(0, 5);"><span><img draggable="false" class="emoji" alt="➡" src="https://s.w.org/images/core/emoji/2/svg/27a1.svg"></span></button></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-1-9" data-correct-value="M"></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-2-9" data-correct-value="E"></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-3-9" data-correct-value="R"></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-4-9" data-correct-value="C"></td>
          <td class="crossword-field"><input type="text" maxlength="1" id="crossword-0-field-5-9" data-correct-value="I"></td>
          <td class="crossword-empty"><span id="crossword-0-field-6-9"></span></td>
          <td class="crossword-empty"><span id="crossword-0-field-7-9"></span></td>
          <td class="crossword-quest"><button id="crossword-0-quest-8" onclick="crosswordShowQuest(0, 8);"><span><img draggable="false" class="emoji" alt="⬆" src="https://s.w.org/images/core/emoji/2/svg/2b06.svg"></span></button></td>
          <td class="crossword-empty"><span id="crossword-0-field-9-9"></span></td>
        </tr>
      </tbody>
    </table>
    <div class="crossword-button-group"><button onclick="crosswordReset(0)">Kreuzwortr&auml;tsel neustarten</button><button onclick="crosswordCheck(0)">Kreuzwortr&auml;tsel &uuml;berpr&uuml;fen</button></div>
  </crossword-crossword>
  <crossword-overlay id="crossword-dialog" onclick="crosswordHideQuest()">
    <crossword-dialog onclick="event.stopPropagation();return false;">
      <crossword-header>Frage zum Kreuzwortr&auml;tsel</crossword-header>
      <crossword-content id="crossword-dialog-content"></crossword-content>
      <crossword-footer><button onclick="crosswordHideQuest()">Fenster schlie&szlig;en</button></crossword-footer>
    </crossword-dialog>
  </crossword-overlay>
  <style type="text/css">
    crossword-crossword {
      display: block;
      margin: 0 auto 0.5em auto;
      clear: both;
    }
    
    crossword-crossword[float="left"] {
      float: left;
      margin-right: 0.5em;
    }
    
    crossword-crossword[float="right"] {
      float: right;
      margin-left: 0.5em;
    }
    
    crossword-crossword table {
      border-spacing: 0;
      border-collapse: collapse;
      margin: 0 auto 0.5em auto;
    }
    
    crossword-crossword table td {
      background: #fff;
      border: 1px solid #000;
    }
    
    crossword-crossword table td.crossword-empty {
      background: #000;
    }
    
    crossword-crossword table td.crossword-quest {
      background: #eee;
    }
    
    crossword-crossword table td.crossword-empty>span,
    crossword-crossword table input,
    crossword-crossword table button {
      display: block;
      width: 1em;
      height: 1em;
      margin: 0;
      box-sizing: content-box;
      text-align: center;
      border: none;
      outline: none;
      padding: 0.25em;
      background: none;
      font-size: 20px;
    }
    
    crossword-crossword button,
    crossword-overlay button {
      display: block;
      width: 100%;
      height: 100%;
      padding: 0.5em;
      margin: 0;
    }
    
    crossword-crossword div.crossword-button-group {
      display: flex;
      flex-flow: row nowrap;
    }
    
    crossword-overlay {
      display: none;
      flex-flow: row nowrap;
      align-items: center;
      align-content: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.25);
      z-index: 9999;
    }
    
    crossword-overlay[show] {
      display: block;
      display: flex;
    }
    
    crossword-overlay crossword-dialog {
      display: block;
      display: flex;
      min-height: 300px;
      min-width: 300px;
      width: 50%;
      max-width: 100%;
      max-height: 100%;
      margin: 0 auto;
      border: 2px solid #000;
      padding: 0;
      flex-flow: column nowrap;
      box-shadow: 0 0 1em 0 #000;
    }
    
    crossword-overlay crossword-header,
    crossword-overlay crossword-content,
    crossword-overlay crossword-footer {
      display: block;
      background: #fff;
      color: #000;
      box-shadow: none;
    }
    
    crossword-overlay crossword-content {
      flex: 1 1 100%;
      padding: 0.5em;
    }
    
    crossword-overlay crossword-header,
    crossword-overlay crossword-footer {
      flex: 0 0 auto;
      background: #eee;
    }
    
    crossword-overlay crossword-header {
      border-bottom: inherit;
      padding: 0.5em;
    }
    
    crossword-overlay crossword-footer {
      border-top: inherit;
    }
  </style>
  <script type="text/javascript">if ("crosswordQuests" in self == false) {
  self.crosswordQuests = [];
};

function crosswordShowQuest($crosswordId, $index) {
  document.getElementById('crossword-dialog-content').textContent = crosswordQuests[$crosswordId][$index];
  document.getElementById('crossword-dialog').setAttribute('show', '');
};

function crosswordHideQuest() {
  document.getElementById('crossword-dialog-content').textContent = '';
  document.getElementById('crossword-dialog').removeAttribute('show');
};

function crosswordReset($crosswordId) {
  var $inputs = document.getElementById('crossword-' + $crosswordId).getElementsByTagName('input');
  [].forEach.call($inputs, function ($input) {
    $input.style.backgroundColor = '';
    $input.value = '';
  });
};

function crosswordCheck($crosswordId) {
  var $inputs = document.getElementById('crossword-' + $crosswordId).getElementsByTagName('input');
  [].forEach.call($inputs, function ($input) {
    if ($input.value.toLowerCase() == $input.getAttribute('data-correct-value').toLowerCase()) {
      $input.style.backgroundColor = '#080';
    } else {
      $input.style.backgroundColor = '#f00';
    };
  });
}crosswordQuests[0] = ["Semicolon ; ... Die Antwort lautet: FRAGE","Double quotes \" ... Die Antwort lautet: HALLO","Single quotes ' ... Die Antwort lautet: OK","Comma , ... Die Antwort lautet: HI","Irgendeine Frage ... Die Antwort lautet: COOL","Irgendeine Frage ... Die Antwort lautet: MERCI","Irgendeine Frage ... Die Antwort lautet: OHNE","Irgendeine Frage ... Die Antwort lautet: THIS","Irgendeine Frage ... Die Antwort lautet: YES","Irgendeine Frage ... Die Antwort lautet: LOOP"]</script>
  <!-- END of insertion -->
</body>

</html>